[24-Jan-2018 11:41:32 Europe/Berlin] PHP Warning:  include(vues\accueil.php): failed to open stream: No such file or directory in /home/garridof/public_html/immoBM/controleurs/controleurPrincipal.php on line 42
[24-Jan-2018 11:41:32 Europe/Berlin] PHP Warning:  include(): Failed opening 'vues\accueil.php' for inclusion (include_path='.:/usr/share/php') in /home/garridof/public_html/immoBM/controleurs/controleurPrincipal.php on line 42
